# ClientManagerDemo

./: ClientManager.API_ClientController.html  ClientManager.API_ClientMapper.html  ClientManager.API_ClientService.html  ClientManager.API_EventForwarder.html  ClientManager.API_Program.html  ClientManager.Shared_AppDbContext.html  ClientManager.Shared_Client.html  ClientManager.Shared_ClientCreated.html  ClientManager.Shared_ClientResponse.html  ClientManager.Shared_ConfigurationHelper.html  ClientManager.Shared_ContextEnrichmentMiddleware.html  ClientManager.Shared_CreateClient.html  ClientManager.Shared_CreateClientRequest.html  ClientManager.Shared_ErrorResponse.html  ClientManager.Shared_MessageBrokerFactory.html  ClientManager.Shared_MessageContext.html  ClientManager.Shared_MessageContextAccessor.html  ClientManager.Shared_MessageEnvelope_1.html  ClientManager.Shared_MessagePublishPipeline.html  ClientManager.Shared_MessagePublisher.html  ClientManager.Shared_MessageValidationMiddleware.html  ClientManager.Shared_Phone.html  ClientManager.Shared_PostgresConnectionConfiguration.html  ClientManager.Shared_RabbitMQConnectionConfiguration.html  ClientManager.Shared_ReadOnlyAppDbContext.html  ClientManager.Shared_RoutingConvention.html  ClientManager.Worker_AppDbContextModelSnapshot.html  ClientManager.Worker_ClientRepository.html  ClientManager.Worker_CreateClientHandler.html  ClientManager.Worker_InitialCreate.html  ClientManager.Worker_Program.html  ClientManager.Worker_RabbitMQMessageConsumer.html  ClientManager.Worker_ServiceCollectionExtensions.html  ClientManager.Worker_Worker.html  Cobertura.xml  README.md  Summary.txt  coverage-badge.json  index.html  main.js
src/: .env  docker-compose.ci.override.yml  docker-compose.production.override.yml  (+2 more)
src/ClientManager/ClientManager.API/: ClientManager.API.csproj  Dockerfile  Dockerfile.dev  Program.cs  appsettings.json
src/ClientManager/ClientManager.API/Config/: ConfigHelper.cs  DatabaseConfig.cs
src/ClientManager/ClientManager.API/Controllers/: ClientController.cs
src/ClientManager/ClientManager.API/Data/: AppDbContext.cs
src/ClientManager/ClientManager.API/Mappers/: ClientMapper.cs  PhoneMapper.cs
src/ClientManager/ClientManager.API/Migrations/: 20251022045307_InitialCreate.Designer.cs  20251022045307_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ClientManager/ClientManager.API/Models/: Client.cs  Phone.cs
src/ClientManager/ClientManager.API/Repositories/: ClientRepository.cs  IClientRepository.cs
src/ClientManager/ClientManager.API/Services/: ClientService.cs  EventForwarder.cs  IClientService.cs  NotificationHub.cs
src/ClientManager/ClientManager.Shared/: .editorconfig  ClientManager.Shared.csproj
src/ClientManager/ClientManager.Shared/Config/: ConfigHelper.cs
src/ClientManager/ClientManager.Shared/Configuration/: ConfigurationHelper.cs  PostgresConnectionConfiguration.cs  RabbitMQConnectionConfiguration.cs
src/ClientManager/ClientManager.Shared/Contracts/Commands/: ChangeClientArchiveStatus.cs  CreateClient.cs  CreatePhone.cs  DeleteClient.cs  UpdateClient.cs  UpdateClientArchiveStatus.cs  UpdatePhone.cs
src/ClientManager/ClientManager.Shared/Contracts/Events/: ClientArchiveStatusChanged.cs  ClientCreated.cs  ClientDeleted.cs  ClientUpdated.cs  IEventToResponse.cs
src/ClientManager/ClientManager.Shared/DTOs/Requests/: CreateClientRequest.cs  CreatePhoneRequest.cs  UpdateClientRequest.cs  UpdatePhoneRequest.cs
src/ClientManager/ClientManager.Shared/DTOs/Responses/: ClientResponse.cs  ErrorResponse.cs  PhoneResponse.cs
src/ClientManager/ClientManager.Shared/Data/: AppDbContext.cs  ReadOnlyAppDbContext.cs
src/ClientManager/ClientManager.Shared/Messaging/: ICommand.cs  IHandleMessage.cs  IHandlerMessage.cs  IMessage.cs  IMessageBroker.cs  IMessageBrokerFactory.cs  IMessageConsumer.cs  IMessageContextAccessor.cs  IMessageHandler.cs  IMessagePublisher.cs  IQueuePublisher.cs  IRoutingConvention.cs  MessageBrokerFactory.cs  MessageContext.cs  MessageContextAccessor.cs  MessageEnvelope.cs  MessagePublisher.cs  MessagePublisherPipeline.cs  QueuePublisher.cs  RoutingConvention.cs
src/ClientManager/ClientManager.Shared/Messaging/Interfaces/: IEvent.cs  IMessageBrokerFactory.cs  IMessageConsumer.cs  IMessagePublisher.cs
src/ClientManager/ClientManager.Shared/Messaging/Middleware/: ExtractEnvelopeMiddleware.cs  ExtractMessageMiddleware.cs  IMessagePublishMiddleware.cs  MessageConsumeContext.cs  MessageConsumePipeline.cs  MessagePublishPipeline.cs  MessageTypeRegistry.cs  MessageTypeResolutionMiddleware.cs  ScopeMessageContextMiddleware.cs
src/ClientManager/ClientManager.Shared/Models/: Client.cs  Phone.cs
src/ClientManager/ClientManager.Worker/: ClientManager.Worker.csproj  Dockerfile  Dockerfile.dev  Program.cs  Worker.cs  appsettings.json
src/ClientManager/ClientManager.Worker/Administration/: ServiceCollectionExtensions.cs
src/ClientManager/ClientManager.Worker/Config/: ConfigHelper.cs  DatabaseConfig.cs
src/ClientManager/ClientManager.Worker/Configuration/: DatabaseConnectionConfiguration.cs  PostgresConnectionConfiguration.cs
src/ClientManager/ClientManager.Worker/Data/: AppDbContext.cs
src/ClientManager/ClientManager.Worker/Handlers/Client/: ChangeClientArchiveStatusHandler.cs  CreateClientHandler.cs  DeleteClientHandler.cs  UpdateClientArchiveStatusHandler.cs  UpdateClientHandler.cs
src/ClientManager/ClientManager.Worker/Messaging/: RabbitMQMessageConsumer.cs
src/ClientManager/ClientManager.Worker/Migrations/: 20251023120219_InitialCreate.Designer.cs  20251029073631_InitialCreate.Designer.cs  20251029073631_InitialCreate.cs  20251116072402_InitialCreate.Designer.cs  20251116072402_InitialCreate.cs  20251202024837_InitialCreate.Designer.cs  20251202024837_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ClientManager/ClientManager.Worker/Properties/: launchSettings.json
src/ClientManager/ClientManager.Worker/Repositories/: ClientRepository.cs  IClientRepository.cs
(+99 files in other folders)
